zuplo/rmoa-action/action.yml
name: 'ramoa-action'
description: 'GitHub Action to run RMOA lint rules on an OpenAPI spec'
author: 'Zuplo'

# branding
branding:
  icon: check
  color: white

# Define your inputs here.
inputs:
  filepath:
    description: 'Path to the OpenAPI spec that will be linted'
    required: true
  apikey:
    description: 'The API Key for RMOA API'
    required: true
  max-warnings:
    description:
      'The maximum number of warnings allowed before labeling the run as failed.'
  max-errors:
    description:
      'The maximum number of errors allowed before labeling the run as failed.'
  minimum-score:
    description:
      'The minimum score (0 - 100) to label a lint run as successful/passing.
      Default is 80.'
    default: '80'
runs:
  using: node20
  main: dist/index.js

pagopa/pagopa-checkout-auth-service/.github/workflows/open_api.yml
- name: Rate My OpenAPI - ${{ matrix.spec.version }}
  uses: zuplo/rmoa-action@c4a74a8823496c6061cd6fb586d80db8c2fd7e34 # v1
  with:
    filepath: ${{ matrix.spec.path }}
    apikey: ${{ secrets.RATEMYOPENAPI_API_KEY }} # TODO add secret to repo
    minimum-score: 79
    max-warnings: 30
    max-errors: 5

pagopa/pagopa-ecommerce-transactions-scheduler-service/.github/workflows/openapi_quality.yml
- name: Rate My OpenAPI - ${{ matrix.spec.version }}
  uses: zuplo/rmoa-action@c4a74a8823496c6061cd6fb586d80db8c2fd7e34  # v1
  with:
    filepath: ${{ matrix.spec.path }}
    apikey: ${{ secrets.RATEMYOPENAPI_API_KEY }}
    minimum-score: 80
    max-warnings: 12
    max-errors: 5

pagopa/pagopa-ecommerce-transactions-scheduler-service/.github/workflows/openapi_quality.yml
- name: Rate My OpenAPI - ${{ matrix.spec.version }}
  uses: zuplo/rmoa-action@c4a74a8823496c6061cd6fb586d80db8c2fd7e34  # v1
  with:
    filepath: ${{ matrix.spec.path }}
    apikey: ${{ secrets.RATEMYOPENAPI_API_KEY }}
    minimum-score: 80
    max-warnings: 13
    max-errors: 5

pagopa/pagopa-ecommerce-payment-requests-service/.github/workflows/openapi_quality.yml
- name: Rate My OpenAPI - ${{ matrix.spec.version }}
  uses: zuplo/rmoa-action@c4a74a8823496c6061cd6fb586d80db8c2fd7e34  # v1
  with:
    filepath: ${{ matrix.spec.path }}
    apikey: ${{ secrets.RATEMYOPENAPI_API_KEY }}
    minimum-score: 80
    max-warnings: 25
    max-errors: 5