zuplo/rmoa-action/action.yml
name: 'ramoa-action'
description: 'GitHub Action to run RMOA lint rules on an OpenAPI spec'
author: 'Zuplo'

# Define your inputs here.
inputs:
  filepath:
    description: 'Path to the OpenAPI spec that will be linted'
    required: true
  apikey:
    description: 'The API Key for RMOA API'
    required: true
  max-warnings:
    description:
      'The maximum number of warnings allowed before labeling the run as failed.
      Default is 5.'
    default: '5'
  max-errors:
    description:
      'The maximum number of errors allowed before labeling the run as failed.
      Default is 0.'
    default: '0'
  minimum-score:
    description:
      'The minimum score (0 - 100) to label a lint run as successful/passing.
      Default is 80.'
    default: '80'
runs:
  using: node20
  main: dist/index.js

zuplo/rmoa-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    filepath: './__tests__/testapi-oas.json'
    apikey: ${{ secrets.RMOA_API_KEY }}
    max-warnings: '57'
    max-errors: '0'
    minimum-score: '60'