zuplo/rmoa-action/action.yml
name: 'rmoa-linter'
description: 'GitHub Action to run RMOA lint rules on an OpenAPI spec'
author: 'Zuplo'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  filepath:
    description: 'Path to the OpenAPI spec that will be linted'
    required: true
  apikey:
    description: 'The API Key for RMOA API'
    required: true

runs:
  using: node20
  main: dist/index.js

zuplo/rmoa-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    filepath: "./__tests__/testapi-oas.json"
    apikey: ${{ secrets.RMOA_API_KEY }}